{
  "name": "tognu",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/service-bus": "^7.9.5",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0"
  }
}
